// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		88A9427429C0E0790036C091 /* JPMC_Test_Trevor_AlynApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A9427329C0E0790036C091 /* JPMC_Test_Trevor_AlynApp.swift */; };
		88A9427629C0E0790036C091 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A9427529C0E0790036C091 /* ContentView.swift */; };
		88A9427829C0E07B0036C091 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88A9427729C0E07B0036C091 /* Assets.xcassets */; };
		88A9427B29C0E07B0036C091 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88A9427A29C0E07B0036C091 /* Preview Assets.xcassets */; };
		88A9428529C0E07B0036C091 /* JPMC_Test_Trevor_AlynTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A9428429C0E07B0036C091 /* JPMC_Test_Trevor_AlynTests.swift */; };
		88A942A329C0E6330036C091 /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942A229C0E6330036C091 /* SchoolModel.swift */; };
		88A942A529C0E8020036C091 /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942A429C0E8020036C091 /* HTTPRequest.swift */; };
		88A942AA29C0EB130036C091 /* SchoolsRequestAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942A929C0EB130036C091 /* SchoolsRequestAPI.swift */; };
		88A942AC29C0EDBA0036C091 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942AB29C0EDBA0036C091 /* Constants.swift */; };
		88A942AF29C0F0A50036C091 /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942AE29C0F0A50036C091 /* SchoolListViewModel.swift */; };
		88A942B229C0F2700036C091 /* SchoolItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942B129C0F2700036C091 /* SchoolItemView.swift */; };
		88A942B429C0F33E0036C091 /* SchoolItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942B329C0F33E0036C091 /* SchoolItemViewModel.swift */; };
		88A942B929C0FD080036C091 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942B829C0FD080036C091 /* APIClient.swift */; };
		88A942C029C125B60036C091 /* SchoolSATInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942BF29C125B60036C091 /* SchoolSATInfoModel.swift */; };
		88A942C229C1277B0036C091 /* SchoolInfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942C129C1277B0036C091 /* SchoolInfoViewModel.swift */; };
		88A942C429C12A010036C091 /* SchoolInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942C329C12A010036C091 /* SchoolInfoView.swift */; };
		88A942C629C12DC00036C091 /* SchoolSATInfoRequestAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942C529C12DC00036C091 /* SchoolSATInfoRequestAPI.swift */; };
		88A942C829C1F6D60036C091 /* SchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942C729C1F6D60036C091 /* SchoolListView.swift */; };
		88A942CA29C219F50036C091 /* SchoolListHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88A942C929C219F50036C091 /* SchoolListHeaderView.swift */; };
		88A942CE29C21F2B0036C091 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88A942D029C21F2B0036C091 /* Localizable.strings */; };
		88ED3B3829C24B3200EA9F32 /* EMailHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88ED3B3729C24B3200EA9F32 /* EMailHelper.swift */; };
		88ED3B3A29C24D4200EA9F32 /* UIApplication+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88ED3B3929C24D4200EA9F32 /* UIApplication+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88A9428129C0E07B0036C091 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88A9426829C0E0790036C091 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88A9426F29C0E0790036C091;
			remoteInfo = "JPMC Test Trevor Alyn";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		88A9427029C0E0790036C091 /* JPMC Test Trevor Alyn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "JPMC Test Trevor Alyn.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		88A9427329C0E0790036C091 /* JPMC_Test_Trevor_AlynApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMC_Test_Trevor_AlynApp.swift; sourceTree = "<group>"; };
		88A9427529C0E0790036C091 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		88A9427729C0E07B0036C091 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88A9427A29C0E07B0036C091 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		88A9428029C0E07B0036C091 /* JPMC Test Trevor AlynTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "JPMC Test Trevor AlynTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		88A9428429C0E07B0036C091 /* JPMC_Test_Trevor_AlynTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JPMC_Test_Trevor_AlynTests.swift; sourceTree = "<group>"; };
		88A942A229C0E6330036C091 /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		88A942A429C0E8020036C091 /* HTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		88A942A929C0EB130036C091 /* SchoolsRequestAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsRequestAPI.swift; sourceTree = "<group>"; };
		88A942AB29C0EDBA0036C091 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		88A942AE29C0F0A50036C091 /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		88A942B129C0F2700036C091 /* SchoolItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolItemView.swift; sourceTree = "<group>"; };
		88A942B329C0F33E0036C091 /* SchoolItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolItemViewModel.swift; sourceTree = "<group>"; };
		88A942B829C0FD080036C091 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		88A942BA29C113E50036C091 /* JPMC-Test-Trevor-Alyn-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "JPMC-Test-Trevor-Alyn-Info.plist"; sourceTree = SOURCE_ROOT; };
		88A942BF29C125B60036C091 /* SchoolSATInfoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSATInfoModel.swift; sourceTree = "<group>"; };
		88A942C129C1277B0036C091 /* SchoolInfoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolInfoViewModel.swift; sourceTree = "<group>"; };
		88A942C329C12A010036C091 /* SchoolInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolInfoView.swift; sourceTree = "<group>"; };
		88A942C529C12DC00036C091 /* SchoolSATInfoRequestAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSATInfoRequestAPI.swift; sourceTree = "<group>"; };
		88A942C729C1F6D60036C091 /* SchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListView.swift; sourceTree = "<group>"; };
		88A942C929C219F50036C091 /* SchoolListHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListHeaderView.swift; sourceTree = "<group>"; };
		88A942CF29C21F2B0036C091 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		88ED3B3729C24B3200EA9F32 /* EMailHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EMailHelper.swift; sourceTree = "<group>"; };
		88ED3B3929C24D4200EA9F32 /* UIApplication+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88A9426D29C0E0790036C091 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A9427D29C0E07B0036C091 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88A9426729C0E0790036C091 = {
			isa = PBXGroup;
			children = (
				88A9427229C0E0790036C091 /* JPMC Test Trevor Alyn */,
				88A9428329C0E07B0036C091 /* JPMC Test Trevor AlynTests */,
				88A9427129C0E0790036C091 /* Products */,
			);
			sourceTree = "<group>";
		};
		88A9427129C0E0790036C091 /* Products */ = {
			isa = PBXGroup;
			children = (
				88A9427029C0E0790036C091 /* JPMC Test Trevor Alyn.app */,
				88A9428029C0E07B0036C091 /* JPMC Test Trevor AlynTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88A9427229C0E0790036C091 /* JPMC Test Trevor Alyn */ = {
			isa = PBXGroup;
			children = (
				88A942CB29C21EE20036C091 /* Resources */,
				88A942BA29C113E50036C091 /* JPMC-Test-Trevor-Alyn-Info.plist */,
				88A942B029C0F2600036C091 /* Views */,
				88A942AD29C0F0930036C091 /* ViewModels */,
				88A942A129C0E5F10036C091 /* Models */,
				88A9429D29C0E2C90036C091 /* Network Requests */,
				88A942A629C0E9660036C091 /* Extensions */,
				88ED3B3629C24B1C00EA9F32 /* Utilities */,
				88A9427329C0E0790036C091 /* JPMC_Test_Trevor_AlynApp.swift */,
				88A942AB29C0EDBA0036C091 /* Constants.swift */,
				88A9427729C0E07B0036C091 /* Assets.xcassets */,
				88A9427929C0E07B0036C091 /* Preview Content */,
			);
			path = "JPMC Test Trevor Alyn";
			sourceTree = "<group>";
		};
		88A9427929C0E07B0036C091 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				88A9427A29C0E07B0036C091 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		88A9428329C0E07B0036C091 /* JPMC Test Trevor AlynTests */ = {
			isa = PBXGroup;
			children = (
				88A9428429C0E07B0036C091 /* JPMC_Test_Trevor_AlynTests.swift */,
			);
			path = "JPMC Test Trevor AlynTests";
			sourceTree = "<group>";
		};
		88A9429D29C0E2C90036C091 /* Network Requests */ = {
			isa = PBXGroup;
			children = (
				88A942B829C0FD080036C091 /* APIClient.swift */,
				88A942A429C0E8020036C091 /* HTTPRequest.swift */,
				88A942A929C0EB130036C091 /* SchoolsRequestAPI.swift */,
				88A942C529C12DC00036C091 /* SchoolSATInfoRequestAPI.swift */,
			);
			path = "Network Requests";
			sourceTree = "<group>";
		};
		88A942A129C0E5F10036C091 /* Models */ = {
			isa = PBXGroup;
			children = (
				88A942A229C0E6330036C091 /* SchoolModel.swift */,
				88A942BF29C125B60036C091 /* SchoolSATInfoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		88A942A629C0E9660036C091 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				88ED3B3929C24D4200EA9F32 /* UIApplication+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		88A942AD29C0F0930036C091 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				88A942AE29C0F0A50036C091 /* SchoolListViewModel.swift */,
				88A942C129C1277B0036C091 /* SchoolInfoViewModel.swift */,
				88A942B329C0F33E0036C091 /* SchoolItemViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		88A942B029C0F2600036C091 /* Views */ = {
			isa = PBXGroup;
			children = (
				88A9427529C0E0790036C091 /* ContentView.swift */,
				88A942C729C1F6D60036C091 /* SchoolListView.swift */,
				88A942C929C219F50036C091 /* SchoolListHeaderView.swift */,
				88A942B129C0F2700036C091 /* SchoolItemView.swift */,
				88A942C329C12A010036C091 /* SchoolInfoView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		88A942CB29C21EE20036C091 /* Resources */ = {
			isa = PBXGroup;
			children = (
				88A942D029C21F2B0036C091 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		88ED3B3629C24B1C00EA9F32 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				88ED3B3729C24B3200EA9F32 /* EMailHelper.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88A9426F29C0E0790036C091 /* JPMC Test Trevor Alyn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88A9429429C0E07B0036C091 /* Build configuration list for PBXNativeTarget "JPMC Test Trevor Alyn" */;
			buildPhases = (
				88A9426C29C0E0790036C091 /* Sources */,
				88A9426D29C0E0790036C091 /* Frameworks */,
				88A9426E29C0E0790036C091 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "JPMC Test Trevor Alyn";
			productName = "JPMC Test Trevor Alyn";
			productReference = 88A9427029C0E0790036C091 /* JPMC Test Trevor Alyn.app */;
			productType = "com.apple.product-type.application";
		};
		88A9427F29C0E07B0036C091 /* JPMC Test Trevor AlynTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88A9429729C0E07B0036C091 /* Build configuration list for PBXNativeTarget "JPMC Test Trevor AlynTests" */;
			buildPhases = (
				88A9427C29C0E07B0036C091 /* Sources */,
				88A9427D29C0E07B0036C091 /* Frameworks */,
				88A9427E29C0E07B0036C091 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88A9428229C0E07B0036C091 /* PBXTargetDependency */,
			);
			name = "JPMC Test Trevor AlynTests";
			productName = "JPMC Test Trevor AlynTests";
			productReference = 88A9428029C0E07B0036C091 /* JPMC Test Trevor AlynTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88A9426829C0E0790036C091 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					88A9426F29C0E0790036C091 = {
						CreatedOnToolsVersion = 14.2;
					};
					88A9427F29C0E07B0036C091 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 88A9426F29C0E0790036C091;
					};
				};
			};
			buildConfigurationList = 88A9426B29C0E0790036C091 /* Build configuration list for PBXProject "JPMC Test Trevor Alyn" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88A9426729C0E0790036C091;
			productRefGroup = 88A9427129C0E0790036C091 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88A9426F29C0E0790036C091 /* JPMC Test Trevor Alyn */,
				88A9427F29C0E07B0036C091 /* JPMC Test Trevor AlynTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88A9426E29C0E0790036C091 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A9427B29C0E07B0036C091 /* Preview Assets.xcassets in Resources */,
				88A942CE29C21F2B0036C091 /* Localizable.strings in Resources */,
				88A9427829C0E07B0036C091 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A9427E29C0E07B0036C091 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88A9426C29C0E0790036C091 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88ED3B3829C24B3200EA9F32 /* EMailHelper.swift in Sources */,
				88A9427629C0E0790036C091 /* ContentView.swift in Sources */,
				88A942AA29C0EB130036C091 /* SchoolsRequestAPI.swift in Sources */,
				88A942A329C0E6330036C091 /* SchoolModel.swift in Sources */,
				88A942CA29C219F50036C091 /* SchoolListHeaderView.swift in Sources */,
				88A942C029C125B60036C091 /* SchoolSATInfoModel.swift in Sources */,
				88A942C229C1277B0036C091 /* SchoolInfoViewModel.swift in Sources */,
				88A942AF29C0F0A50036C091 /* SchoolListViewModel.swift in Sources */,
				88A942C829C1F6D60036C091 /* SchoolListView.swift in Sources */,
				88A942B429C0F33E0036C091 /* SchoolItemViewModel.swift in Sources */,
				88A942A529C0E8020036C091 /* HTTPRequest.swift in Sources */,
				88A942C429C12A010036C091 /* SchoolInfoView.swift in Sources */,
				88ED3B3A29C24D4200EA9F32 /* UIApplication+Extensions.swift in Sources */,
				88A942B229C0F2700036C091 /* SchoolItemView.swift in Sources */,
				88A942B929C0FD080036C091 /* APIClient.swift in Sources */,
				88A942C629C12DC00036C091 /* SchoolSATInfoRequestAPI.swift in Sources */,
				88A9427429C0E0790036C091 /* JPMC_Test_Trevor_AlynApp.swift in Sources */,
				88A942AC29C0EDBA0036C091 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88A9427C29C0E07B0036C091 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88A9428529C0E07B0036C091 /* JPMC_Test_Trevor_AlynTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		88A9428229C0E07B0036C091 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88A9426F29C0E0790036C091 /* JPMC Test Trevor Alyn */;
			targetProxy = 88A9428129C0E07B0036C091 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88A942D029C21F2B0036C091 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88A942CF29C21F2B0036C091 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88A9429229C0E07B0036C091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88A9429329C0E07B0036C091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88A9429529C0E07B0036C091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JPMC Test Trevor Alyn/Preview Content\"";
				DEVELOPMENT_TEAM = 82NBS3974T;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "JPMC-Test-Trevor-Alyn-Info.plist";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.trevoralyn.JPMC-Test-Trevor-Alyn";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		88A9429629C0E07B0036C091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JPMC Test Trevor Alyn/Preview Content\"";
				DEVELOPMENT_TEAM = 82NBS3974T;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "JPMC-Test-Trevor-Alyn-Info.plist";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.trevoralyn.JPMC-Test-Trevor-Alyn";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		88A9429829C0E07B0036C091 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 82NBS3974T;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.trevoralyn.JPMC-Test-Trevor-AlynTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMC Test Trevor Alyn.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/JPMC Test Trevor Alyn";
			};
			name = Debug;
		};
		88A9429929C0E07B0036C091 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 82NBS3974T;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.trevoralyn.JPMC-Test-Trevor-AlynTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JPMC Test Trevor Alyn.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/JPMC Test Trevor Alyn";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88A9426B29C0E0790036C091 /* Build configuration list for PBXProject "JPMC Test Trevor Alyn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A9429229C0E07B0036C091 /* Debug */,
				88A9429329C0E07B0036C091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88A9429429C0E07B0036C091 /* Build configuration list for PBXNativeTarget "JPMC Test Trevor Alyn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A9429529C0E07B0036C091 /* Debug */,
				88A9429629C0E07B0036C091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88A9429729C0E07B0036C091 /* Build configuration list for PBXNativeTarget "JPMC Test Trevor AlynTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88A9429829C0E07B0036C091 /* Debug */,
				88A9429929C0E07B0036C091 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88A9426829C0E0790036C091 /* Project object */;
}
